SOURCES += \
    $$PWD/PolyQtTable.cpp \
    $$PWD/PolyQtTableDelegat.cpp \
    $$PWD/PolyQtTableModel.cpp \
    $$PWD/PrimitiveAbstract.cpp \
    $$PWD/PrimitivePolyLine.cpp \
    $$PWD/PropertyAbstact.cpp \
    $$PWD/PropertyGroup.cpp \
    $$PWD/PropertyValueDouble.cpp \
    $$PWD/PropertyValueInt.cpp \
    $$PWD/PropertyValueCoordinates.cpp \
    $$PWD/StdAfx.cpp

HEADERS += \
    $$PWD/PolyQtTable.h \
    $$PWD/PolyQtTableDelegat.h \
    $$PWD/PolyQtTableModel.h \
    $$PWD/PrimitiveAbstract.h \
    $$PWD/PrimitivePolyLine.h \
    $$PWD/PropertyAbstact.h \
    $$PWD/PropertyGroup.h \
    $$PWD/PropertyValueDouble.h \
    $$PWD/PropertyValueInt.h \
    $$PWD/PropertyValueCoordinates.h \
    $$PWD/StdAfx.h

FORMS += \
    $$PWD/PolyQtTable.ui
